VITE_FIREBASE_API_KEY="AIzaSyDsu6wFOR3qq5a6GK3BDyITYjtMntjAkL8"
VITE_FIREBASE_AUTH_DOMAIN="juegouno-10fdb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="juegouno-10fdb"
VITE_FIREBASE_STORAGE_BUCKET="juegouno-10fdb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="589191000194"
VITE_FIREBASE_APP_ID="1:589191000194:web:d50407d9a850afff8c449b"
