VITE_FIREBASE_API_KEY="AIzaSyBXlt5vrE7rtmJkoQGQYIL0SGYyBftg4NI"
VITE_FIREBASE_AUTH_DOMAIN="uno1-25873.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uno1-25873"
VITE_FIREBASE_STORAGE_BUCKET="uno1-25873.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="8506978390"
VITE_FIREBASE_APP_ID="1:8506978390:web:bbd92cecd066e3ce928bf7"

